* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}
:root {
  --main-color: #ff9f0d;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111111;

  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 2rem 14%;
  transition: all 0.5s ease;
  z-index: 9999; /* z-index vermeyince navlist hover çalışmıyor.*/
}
.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 700;
}
.logo i {
  vertical-align: middle;
  margin-right: 0.5rem;
  color: var(--main-color);
}
.navlist {
  display: flex;
}
.navlist a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 2rem;
  transition: all 0.5s ease;
  justify-content: space-between;
}
.navlist a:hover {
  color: var(--main-color);
}
.navlist a.active {
  color: var(--main-color);
}
.nav-icons {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: #ff9f0d 0 0.1rem 1.5rem;
}
.nav-icons i {
  vertical-align: middle;
  font-size: 1.5rem;
  color: var(--bg-color);
  margin-right: 0.5rem;
  margin-left: 0.3rem;
  transition: all 0.5s ease;
}
#menu-icon {
  font-size: 2rem;
  color: var(--bg-color);
  z-index: 10001; /*! Dikkat*/
  cursor: pointer;
  display: none;
}
.nav-icons i:hover {
  color: var(--text-color);
  transform: scale(1.1);
}
section {
  padding: 5rem 15% 4rem;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home-img img {
  width: 100%;
  height: auto;
}
.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}
span {
  color: var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--other-color);
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 0.05rem;
  border-radius: 3rem;
  transition: all 0.5s ease;
}
.btn i {
  vertical-align: middle;
  margin-left: 0.5rem;
  font-size: 1.5rem;
}

.btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0 0.1rem 1.5rem;
}
.btn2 {
  display: inline-block;
  margin-left: 2rem;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 0.05rem;
  border-bottom: 0.15rem solid var(--main-color);
  color: var(--main-color);
  transition: all 0.5s ease;
}
.btn2:hover {
  transform: scale(1.1) translateX(0.75rem);
}

header.sticky {
  padding: 0.75rem 15%;
  background: var(--other-color);
}

.container {
  padding: 2rem 15% 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
  gap: 2rem;
  text-align: center;
}

.container-box {
  padding: 2.5rem 2.5rem 2.5rem 2.5rem;
  background: var(--other-color);
  border-radius: 5rem;
}

/* CLOCK-LOCATION-CALL IMG SETTINGS*/

.container-box .clock {
  width: 100%;
  max-width: 10rem;
  height: auto;
}

.container-box .location {
  width: 100%;
  max-width: 6.5rem;
  height: auto;
}

.container-box .call {
  width: 100%;
  max-width: 10rem;
  height: auto;
}

.container-box h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
}

.container-box a {
  color: var(--second-color);
  font-size: var(--p-font);
  letter-spacing: 0.05rem;
  transition: all 0.5s ease;
}

.container-box a:hover {
  color: var(--main-color);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}

.about-img img {
  width: 100%;
  height: auto;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 2rem;
  margin-bottom: 3rem;
}

.middle-text {
  text-align: center;
}

.middle-text h4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--main-color);
}

.middle-text h2 {
  font-size: var(--h2-font);
}

.shop-content {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(15rem));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.row {
  position: relative;
  padding: 0.75rem 2rem 2.5rem;
  background: var(--other-color);
  border-radius: 3rem;
}

.row img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.row h3 {
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
  font-weight: 700;
}

.row p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 2rem;
  margin-bottom: 1.1rem;
}

.in-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.in-text .price h6 {
  font-size: 1rem;
  color: var(--main-color);
  font-weight: 600;
}

.in-text .s-btn a {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: var(--bg-color);
  color: var(--main-color);
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  border-radius: 3rem;
  transition: all 0.5s ease;
}

.in-text .s-btn a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0 0.1rem 1.5rem;
}

.top-icon {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.top-icon i {
  font-size: 1.5rem;
  color: var(--main-color);
}

.row-btn {
  text-align: center;
  margin-top: 6rem;
}

.row img:hover {
  transform: scale(1.05);
}

.review-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.box {
  padding: 2rem;
  background: var(--other-color);
  border-radius: 3rem;
}

.box p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 2rem;
  margin-bottom: 1.5rem;
}

.in-box {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.bx-img img {
  width: 100%;
  height: auto;
  border-radius: 3rem;
}

.bxx-text h4 {
  margin: 0.25rem 0;
  font-size: 1rem;
}

.bxx-text h5 {
  color: var(--second-color);
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  margin-bottom: 0.5rem;
}

.ratings i {
  color: var(--main-color);
  font-size: 1rem;
  margin-right: 0.25rem;
}

.contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.contact-img {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 4rem;
  margin-bottom: 5rem;
}

.contact-img img {
  width: 100%;
  max-width: 12.5rem;
  height: auto;
  cursor: pointer;
  transition: all 0.5s ease;
}

.contact-img img:hover {
  transform: scale(0.9);
}

.contact-text {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 0.75rem;
}

.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  max-width: 60rem;
  line-height: 2rem;
  margin-bottom: 3rem;
}

.social i {
  display: inline-block;
  font-size: 2rem;
  color: var(--second-color);
  margin: 0 1.25rem;
  transition: all 0.5s ease;
}

.social i:hover {
  color: var(--main-color);
}

.scroll {
  position: fixed;
  bottom: 2.2rem;
  border-top: 2rem;
  right: 3.2rem;
}

.scroll i {
  font-size: 1.5rem;
  color: var(--text-color);
  background: var(--main-color);
  padding: 0.75rem;
  border-radius: 2rem;
}

/* RESPONSIVE DESIGN */

@media (max-width: 1500px) {
  header {
    display: flex;
    justify-content: space-between;
    padding: 1.25rem 5%;
    transition: 0.3s;
  }
  header.sticky {
    padding: 1rem 5%;
    transition: 0.3s;
  }
  section {
    padding: 3rem 5% 2.5rem;
    transition: 0.3s;
  }
  .container {
    padding: 2rem 5% 3rem;
  }
}
@media (max-width: 1200px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
  }
  .home {
    height: 85vh;
  }
}
@media (max-width: 1080px) {
  #menu-icon {
    display: initial;
  }
  .navlist {
    position: absolute;
    top: -62.5rem;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--other-color);
    transition: all 0.5s ease;
  }
  .navlist a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 0.1rem solid var(--main-color);
  }
  .navlist.open {
    top: 100%;
  }
  .review-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 1045px) {
  :root {
    --big-font: 3.3rem;
    --h2-font: 2rem;
  }
  .container {
    display: flex;
    justify-content: center;
  }
  .home-img img {
    width: 100%;
    max-width: 30.5rem;
    height: auto;
  }
  .about-img img {
    width: 100%;
    max-width: 30.5rem;
    height: auto;
  }
  .home {
    height: 70vh;
  }
  .shop-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 930px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 860px) {
  .home {
    grid-template-columns: 1fr;
    height: 118vh;
  }
  .home-text {
    padding-top: 4rem;
  }
  .home-img {
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
  }
}
@media (max-width: 520px) {
  .contact-img {
    gap: 1.5rem;
  }
  .contact-img img {
    width: 100%;
    max-width: 11rem;
    height: auto;
  }
  .social i {
    margin: 0 0.75rem;
  }
  .contact-text p {
    max-width: 100%;
  }
  .shop-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}
@media (max-width: 475px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 2rem;
  }
}
@media (max-width: 440px) {
  .home {
    height: 110vh;
    gap: 0.1rem;
  }
}
